\documentclass[tikz, border=0.5in, dvipsnames]{standalone}
 \usetikzlibrary{calc, intersections, backgrounds, angles, quotes}

 \begin{document}
 \begin{tikzpicture}[scale=6]

     \pgfmathsetmacro{\r}{1}
     \pgfmathsetmacro{\a}{20}
     \pgfmathsetmacro{\b}{25}
     \pgfmathsetmacro{\square}{0.03}
     
     \coordinate (S) at (0, 0);
     \coordinate (A) at ({cos(\a + \b)}, {sin(\a + \b)});
     \coordinate (B) at ({cos(\a + \b)}, 0);
     \coordinate (C) at ({cos(\a) * cos(\b)}, 0);
     \coordinate (D) at ({cos(\a) * cos(\b)}, {sin(\a) * cos(\b)});
     
     \node at (S) [anchor=north]{$S$};
     \node at (A) [anchor=south]{$A$};
     \node at (B) [anchor=north]{$B$};
     \node at (C) [anchor=north]{$C$};
     \node at (D) [anchor=135]{$D$};
     
     \pic ["$\alpha$", angle eccentricity=2.5]{angle=C--S--D};
     \pic ["$\beta$", angle eccentricity=2.5]{angle=D--S--A};
     
     \draw[] (B) rectangle ++(-\square, \square);
     
     \draw []
     (C)
     rectangle ++(-\square, \square);
     
     \draw [rotate around={\a:(D)}]
     (D)
     rectangle ++(-\square, \square);
     
     \draw [thick]
     (B)
     -- (A);
     
     \draw [thick, rotate around={\a:(S)}]
     (S) -- (1, 0);
     
     \draw [thick]
     (C)
     -- (D)
     -- (A)
     -- (S)
     -- (1, 0);
     
     \draw [dashed]
     (0, 1)
     arc[start angle=90,delta angle=-100, radius=\r];

 \end{tikzpicture}
 \end{document} 
