\documentclass[tikz,margin=0.5cm,svgnames]{standalone}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}[scale=0.4]

    \coordinate (P0) at (-4, 0);
    \coordinate (O)  at (0.2, -0.5);
    \coordinate (P)  at (6, 1);

    \foreach \r in {1.770, 3, 4.230} {
        \draw [red,opacity=0.6,thick]
        (P0) + (0:\r) arc(0:360:\r);
    }

    \foreach \r in {0.4,0.6} {
        \draw [blue,opacity=0.4,thick]
            (O) + (90:\r) arc(100:-108:\r)
            ($(P0) + (4:4.230)$) + (100:\r) arc(100:-92:\r);
    }

    \node[] at ($(P0) + (4:4.230)$) [circle,fill=DarkViolet,inner sep=1pt] {};
    \node[left] at ($(P0) + (4:4.230)$) {$Q$};

    \draw [DarkViolet,thick]
        (P0) + (-18:4.230) arc(-18:18:4.230);

    % Aperture
    \draw[fill=DarkSlateGray,color=DarkSlateGray]
        (0,-1) rectangle +(0.2,-5)
        (0,1) rectangle +(0.2,5);

    \draw[-latex,thick] (O) -- +(1, 0) node {};
    \node[right] at ($(O) + (1, 0)$) {$\mathbf n$};
    \draw[-latex,thick] (P0) -- node[above]{$\mathbf r$} (O) ;
    \draw[-latex,thick] (O) -- node[above]{$\mathbf s$} (P);

    \node[] at (O) [circle,fill,inner sep=1pt] {};

    \node[label=$\mathrm P_0$] at (P0) [circle,fill,inner sep=1pt] {};
    \node[below] at (P0) {vir};

    \node[label=$\mathrm P$] at (P) [circle,fill,inner sep=1pt] {};

\end{tikzpicture}
\end{document}
