\documentclass[tikz,margin=0.3in,svgnames]{standalone}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}[scale=0.4]

    \draw[-latex] (0,5) -- (0,8) node[right]{$x$} ;
    \draw[-latex] (-11,0) -- (11,0) node[above]{$z$} ;

    \coordinate (P0) at (-4, 0);
    \coordinate (O)  at ($(P0) + (15:5)$);
    \coordinate (P)  at (8, -1.5);
    \draw (P0) -- (P);

    \foreach \r in {3, 4, 5} {
        \draw [red,opacity=0.6,thick]
        (P0) + (0:\r) arc(0:360:\r);
    }

    \foreach \r in {0.6, 0.8, 1.0} {
        \draw [Purple,opacity=0.4,thick]
            (O) + (105:\r) arc(100:-81:\r)
            ($(P0) + (-6:5)$) + (90:\r) arc(90:-102:\r);
    }

    \node[] at ($(P0) + (-6:5)$) [circle,fill=DarkViolet,inner sep=1pt] {};

    \node[above] at ($(O) + (0, 0.9)$) {$Q$};

    \draw [DarkViolet,thick]
        (P0) + (-38:5) arc(-38:38:5);

    % Aperture
    \draw[fill=DarkSlateGray,color=DarkSlateGray]
        (-0.1, -3.1) arc(180:0:0.1)
        (-0.1,-3.1) rectangle +(0.2,-2)
        (-0.1, 3.1) arc(-180:0:0.1)
        (-0.1,3.1) rectangle +(0.2,2);
    \node[] at (0, -6) {$\mathcal A$};

    \draw[-latex,thick] (O) -- +(15:1.5) node {};
    \node[right] at ($(O) + (15:1.5)$) {$\mathbf n$};
    \draw[-latex,thick] (P0) -- node[above]{$\mathbf r$} (O) ;
    \draw[-latex,thick] (P) -- node[above]{$\mathbf s$} (O);

    \node[DarkViolet,right] at ($(P0) + (-30:5)$) {$\mathcal A'$};

    \node[] at (O) [circle,fill,inner sep=1pt] {};

    \node[label=$\mathrm P_0$] at (P0) [circle,fill,inner sep=1pt] {};
    \node[below] at (P0) {vir};

    \draw [Purple,opacity=0.4,thick]
    (P) + (250:3.6) arc(250:100:3.6)
    (P) + (250:2.6) arc(250:100:2.6)
    (P) + (250:1.6) arc(250:100:1.6);
    \node[label=$\mathrm P$] at (P) [circle,fill,inner sep=1pt] {};

\end{tikzpicture}
\end{document}
