\documentclass[tikz,margin=0.3in,svgnames]{standalone}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}[scale=0.4]

    \draw[-latex] (-9,0) -- (15,0) node[above]{$z$} ;
    \draw[-latex] (-2,5) -- (-2,8) node[right]{$x$} ;
    \draw[-latex] (-0.5,1) -- (-5,-2) node[below]{$y$} ;

    \begin{scope}
    \clip (-8,-7) rectangle (12.9,7.6);

    \pgfmathsetmacro{\a}{sqrt(10*10 + 3*3)}
    \pgfmathsetmacro{\b}{sqrt(10*10 + 3*3) - 1.2}
    \pgfmathsetmacro{\c}{sqrt(10*10 + 3*3) - 2.4}
    \pgfmathsetmacro{\d}{sqrt(10*10 + 3*3) - 3.6}

    \coordinate (P0) at (10, 0);
    \coordinate (O)  at ($(P0) + (170:\a)$);
    \coordinate (P)  at ($(P0) + (0, 3)$);

    \draw [fill=Orchid,fill opacity=0.2]
    (P0) -- +(163.3:\a) arc(163.3:196.7:\a) -- cycle;
    \draw [fill=Orchid,fill opacity=0.2]
        (P0) + (163.3:\a) arc(163.3:196.7:\a) -- (-2, -3) -- +(0, 6) -- cycle;

    \draw [fill=Aquamarine,fill opacity=0.2]
    (P0) + (163.3:\a) arc(163.3:196.7:\a) -- (P) -- cycle;
    \draw [fill=Aquamarine,fill opacity=0.2]
        (P0) + (163.3:\a) arc(163.3:196.7:\a) -- (-2, -3.5) -- +(0, 6) -- cycle;

    \foreach \r in {\a, \b, \d} {
        \draw [red,opacity=0.6,thick,dotted]
        (P0) + (163.3:\r) arc(163.3:-163.3:\r);
    }
    \draw [red,opacity=0.6,thick,dotted]
    (P0) + (163.3:\c) arc(163.3:90.3:\c)
    (P0) + (0:\c) arc(0:-163.3:\c);

    \draw [Purple,opacity=0.4,thick]
    (P) + (180:4.6) arc(180:211:4.6)
    (P) + (180:3.6) arc(180:211:3.6)
    (P) + (180:2.6) arc(180:211:2.6);
    \draw [Purple,opacity=0.6,thick,dotted]
    (P) + (180:4.6) arc(180:-149:4.6)
    (P) + (180:3.6) arc(180:-149:3.6)
    (P) + (180:2.6) arc(180:-149:2.6);

    \foreach \r in {\b, \c, \d} {
        \draw [red,opacity=0.4,thick]
        (P0) + (163.3:\r) arc(163.3:196.7:\r);
    }

    \foreach \r in {0.6, 0.8, 1.0} {
        \draw [Purple,opacity=0.4,thick]
        (O) + (76:\r) arc(76:-95:\r)
        ($(P0) + (186:\a)$) + (95:\r) arc(95:-80:\r);
    }

    \draw [red,opacity=0.6,thick]
    (-3, -3) -- +(0, 6)
    (-4, -3) -- +(0, 6);

    \node[red,left] at (-4.5, 1) {$e^{ikz}$};

    \draw [white,very thick]
    (-2, -4) -- (-2, 4);
    \draw [very thick, densely dashed]
    (-2, -4.1) -- (-2, 4);

    \draw [DarkViolet,thick]
    (P0) + (163.3:\a) arc(163.3:196.7:\a);

    \node[] at ($(P0) + (186:\a)$) [circle,fill=DarkViolet,inner sep=1pt] {};
    \node[left] at (O) {$Q$};

    % Lens
    \draw[fill=DarkSlateGray,color=DarkSlateGray]
    (-0.1, -3.1) arc(180:0:0.1)
    (-0.1,-3.1) rectangle (0.1,-5)
    (-0.1, 3.1) arc(-180:0:0.1)
    (-0.1,3.1) rectangle (0.1,5);
    \node[] at (-2, -6) {$\mathcal A$};
    \node[DarkViolet] at (0, -6) {$\mathcal A'$};

    % Aperture
    \draw[fill=DarkSlateGray,color=DarkSlateGray]
    (-2.15, -3.7) arc(180:0:0.15)
    (-2.15,-3.7) rectangle (-1.85,-5)
    (-2.15, 3.7) arc(-180:0:0.15)
    (-2.15,3.7) rectangle (-1.85,5);

    \draw[-latex,thick] (P0) -- node[below]{$\mathbf r$} (O) ;
    \draw[-latex,thick] (P) -- node[above]{$\mathbf s$} (O);

    \node[] at (O) [circle,fill,inner sep=1pt] {};

    \node[] at (P0) [circle,fill,inner sep=1pt] {};
    \node[right] at (P0) {$P_0$};

    \node[] at (P) [circle,fill,inner sep=1pt] {};
    \node[right] at (P) {$P$};

    \draw[very thick] (10,-4.5) -- +(0,9);
    \node[] at (10, -5.5) {$\mathcal F'$};

    \end{scope}

\end{tikzpicture}
\end{document}
