\documentclass[tikz,convert={density=600,size=512,outext=.png},border=1pt]{standalone}

\begin{document}
\begin{tikzpicture}[scale=0.8]
    \draw[fill=black] (0,-1) rectangle (0.4,-6);
    \draw[fill=black] (0,1) rectangle (0.4,6);
    \draw[dashed,thick] (0.2,-1)  -- (0.2,1);

    \draw[-latex,thick] (0.2,0.5) -- (2,0.5) node[label={$\mathbf{\hat{n}}$}]{};
    \draw[-latex,thick] (0.2,0.5) -- node[above]{$\mathbf r_o$} (10,-2);
    \draw[-latex,thick] (-4, 0) -- node[above]{$\mathbf r_z$} (0.2,0.5) ;

    \node[left] at (0.2,-0.5) {$\mathcal S$};
    \node[label={source}] at (-4,0) {\textbullet};

    \draw[very thick] (10,-4) -- (10,4);
    \node[below] at (10, -4) {screen};
\end{tikzpicture}
\end{document}
