\documentclass[tikz,border=0.5in,dvipsnames]{standalone}
\usetikzlibrary{calc,intersections,backgrounds}

\begin{document}
\begin{tikzpicture}[scale=0.7]

    \pgfmathsetmacro{\H}{2.6}
    \pgfmathsetmacro{\g}{0.86}
    \pgfmathsetmacro{\d}{0.5}
    \pgfmathsetmacro{\R}{(\g^2 + \H^2) / (2 * \g)}
    \pgfmathsetmacro{\a}{asin(\H / \R)}
    
    \pgfmathsetmacro{\dh}{0.9}
    \pgfmathsetmacro{\raymultiplier}{1.25}
    
    \begin{scope}[xscale=-1]
        \draw[thick, name path=lens, draw=black, fill=Aquamarine!30, fill opacity=0.8]
        (0 , \H)
        arc[start angle=(180 - \a),delta angle=(2 * \a),radius=\R]
        -- (-\g - \d, -\H)
        -- (-\g - \d, \H)
        -- cycle;
        
        \foreach \i in {-2, -1, 1, 2} {
            \pgfmathsetmacro{\h}{\i * \dh}
            \pgfmathsetmacro{\g}{\h * cot(asin(1.57 * \h / \R) - asin(\h / \R))}
            
            \coordinate (A) at (-10, \h);
            \path[name path=ray]
            (A) -- ($(A) + (10, 0)$);
            \path[name intersections={of=ray and lens, by=I}];
            
            \coordinate (G) at (\g, 0);
            \coordinate (F) at ($(I |- G) - (\g, 0)$);
            \coordinate (E_1) at ($(F)!2.42!(I)$);
            \coordinate (E_2) at ($(I)!\raymultiplier!(F)$);
            
            \begin{scope}[on background layer]
                \draw[-latex, very thick, draw=Red]
                (A) -- (I) -- (E_1);
            \end{scope}
            
            \draw[dashed, thick, draw=black]
            (I) -- (E_2);
            
            \ifnum \i > 0
                \filldraw[black] (F) circle (2pt)
                node[anchor=south]{$F_\i$};
            \else
            \fi
        }
        
        \begin{scope}[on background layer]
            \draw [-latex, very thick, draw=Red]
            (-10, 0) -- (10, 0);
        \end{scope}
    \end{scope}
    
    \draw [|-|, very thick, draw=black]
    (5, -2 * \H) -- (6, -2 * \H)
    node[anchor=west]{$1\,cm$};

\end{tikzpicture}
\end{document}
