\documentclass[tikz, border=0.5in, dvipsnames]{standalone}
\usetikzlibrary{calc, intersections, backgrounds}

\begin{document}
\begin{tikzpicture}[scale=0.7]

    \pgfmathsetmacro{\R}{3.6}
    
    \pgfmathsetmacro{\dh}{0.9}
    \pgfmathsetmacro{\raymultiplier}{1.8}
    
    \draw [thick, name path=lens, draw=black, fill=Aquamarine!30, fill opacity=0.8]
    (0, \R)
    arc[start angle=90,delta angle=-180,radius=\R]
    -- cycle;
    
    \foreach \i in {-2, -1, 1, 2} {
        \pgfmathsetmacro{\h}{\i * \dh}
        \pgfmathsetmacro{\g}{\h * cot(asin(1.572 * \h / \R) - asin(\h / \R))}
        
        \coordinate (A) at (-4, \h);
        \path[name path=ray] (A) -- ($(A) + (10, 0)$);
        \path[name intersections={of=ray and lens, by=I}];
        
        \coordinate (G) at (\g, 0);
        \coordinate (F) at ($(I |- G) + (\g, 0)$);
        \coordinate (E) at ($(I)!\raymultiplier!(F)$);
        
        \begin{scope}[on background layer]
            \draw[-latex, very thick, draw=Red]
            (A) -- (I) -- (E);
        \end{scope}
        \ifnum \i > 0
            \filldraw[black] (F) circle (2pt)
            node[anchor=south]{$F_\i$};
        \else
        \fi
    }
    
    \begin{scope}[on background layer]
        \draw [-latex, very thick, draw=Red]
        (-4, 0) -- (16, 0);
    \end{scope}
    
    \draw [|-|, very thick, draw=black]
    (11, -\R) -- (12, -\R)
    node[anchor=west]{$1\,cm$};

\end{tikzpicture}
\end{document}
