\documentclass[tikz, border=0.5in, dvipsnames]{standalone}
\usetikzlibrary{calc, intersections, backgrounds}

\begin{document}
\begin{tikzpicture}[scale=0.7]

    \pgfmathsetmacro{\H}{2.6}
    \pgfmathsetmacro{\g}{1}
    \pgfmathsetmacro{\d}{0.5}
    \pgfmathsetmacro{\R}{(\g^2 + \H^2) / (2 * \g)}
    \pgfmathsetmacro{\a}{asin(\H / \R)}
    
    \draw[thick, name=lens, draw=black, fill=Aquamarine!30, fill opacity=0.8]
    (0 , \H)
    arc[start angle=(180 - \a),delta angle=(2 * \a),radius=\R]
    -- (-\g - \d, -\H)
    -- (-\g - \d, \H)
    -- cycle;
    
    \draw[latex-latex] (0, 0) -- (0, -\H);
    \node (H) at (0, -0.5 * \H) [anchor=west]{$H$};
    \draw[latex-latex] (-\g, 0) -- (0, 0);
    \node (g) at (-0.5 * \g, 0) [anchor=south]{$g$};
    
    \coordinate (S) at (-\g + \R, 0);
    
    \draw [dashed]
    (S) + (0, \R)
    arc[start angle=90,delta angle=180,radius=\R];
    
    \draw[latex-latex] (0, \H) -- (S);
    \node (g) at ($(0, \H)!0.5!(S)$) [anchor=270]{$r$};
    
    \draw[dashed] (0.05, 0) -- (S);
    
    \draw []
    (S) + (-1.2, 0)
    arc[start angle=180, delta angle=-\a, radius=1.2];
    
    \path []
    (S) + (-0.5, 0)
    arc[start angle=180, delta angle=-0.5 * \a, radius=0.5]
    node[anchor=-0.5 * \a]{$\alpha$};

\end{tikzpicture}
\end{document}
