\documentclass[tikz,margin=1cm,svgnames]{standalone}

\begin{document}
\begin{tikzpicture}[scale=.5]
    \newcommand\Square{+(-1,-1) rectangle +(1,1)}

    \draw[dashed,DimGrey,rounded corners] (0,0) rectangle (7,6);
    \node at (3.5,0.5) {$U$};
    \node[label=$z_0$]  (z_0) at (3,3.5) {};
    % Circle
    \draw (z_0) -- node[left] {$\delta$} ++(0,-1.2);
    \draw[very thick,FireBrick] (z_0) circle (1.2cm);
    \fill (z_0) circle (2.5pt);
    \path (z_0) ++ (1.6,1.4) node {$\partial D_\delta$};

    % Draw next rectangle
    \begin{scope}[xshift=10cm]

        \draw[dashed,DimGrey,rounded corners] (0,0) rectangle (11,10);
        \node at (5.5,0.5) {$f(U)$};
        \node[label=$w_0$] (w_0) at (4,4.5) {};
        \fill (w_0) circle (2.5pt);
        % Circle
        \draw (w_0) -- node[left] {$\varepsilon$} ++(0,-1.2);
        \draw[very thick,DarkSlateGrey] (w_0) circle (1.2cm);

        \begin{scope}[cm={.74,.74,-.74,.74,(0,0)}]
            \draw[very thick,FireBrick,domain=0:360,samples=360] plot (%
            {-2.5 * (sin(deg(cos(\x) + 1.3)) * (exp(sin(\x)) + exp(-sin(\x)))) + 11.2},%
            {2.5 * (cos(deg(cos(\x) + 1.3)) * (-exp(sin(\x)) + exp(-sin(\x))))) + 0.35});

            \path (w_0) ++ (5.3,0) node {$f(\partial D_\delta)$};
            \path (w_0) ++ (0,-2.3) node {$\partial D_\varepsilon$};
        \end{scope}

    \end{scope}

    \draw[thick,->] (z_0) edge[bend right] node[above] {$f$} (w_0);
\end{tikzpicture}
\end{document}
