\documentclass[
    tikz,
    convert={density=600,size=512,outext=.png},
    margin=0.5cm,svgnames
]{standalone}

\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}[scale=1.7]

    \draw [DarkSlateGray,very thick,line join=round]
    (1,0) -- ++(60:1) -- ++(120:1) -- ++(-1,0) -- ++(-120:1) -- ++(-60:1) -- ++(1,0) -- cycle;

    \fill [orange,opacity=0.4,very thick,line cap=round]
    ($(0.5, sqrt 3 / 2)$) circle (sqrt 3/2 * 5/6);

    \draw [red,at end,very thick,line cap=round]
    (0,0) -- node[above] {$12\,\mathrm{km}$}
    ($(0, sqrt 3)$);

    \draw [ForestGreen!10!green,very thick,line cap=round]
    (0,0) -- node[right] {$\sim 14\,\mathrm{km}$}
    ($(1, sqrt 3)$);

    \draw [blue,very thick,line cap=round]
    (1,0) -- node[right] {$\sim 7\,\mathrm{km}$}
    ++(60:1);

\end{tikzpicture}
\end{document}
