\documentclass[convert={density=600,size=512,outext=.png},border=1pt]{standalone}
\usepackage{tikz}

\begin{document}
\tdplotsetmaincoords{70}{140}
\begin{tikzpicture}[tdplot_main_coords,
    declare function={
        muStart=1.8;dMu=0.3;
        nuStart=45;dNu=30;
        phiStart=0;dPhi=25;}]

\draw[red,fill=green,
    line join=miter,
    variable=\x,domain=1:0]
    plot ({sinh(muStart)*sin(\x*nuStart + (1-\x)*(nuStart+dNu))*cos(phiStart)},
          {sinh(muStart)*sin(\x*nuStart + (1-\x)*(nuStart+dNu))*sin(phiStart)},
          {cosh(muStart)*cos(\x*nuStart + (1-\x)*(nuStart+dNu))}) --
    plot ({sinh(muStart)*sin(nuStart+dNu)*cos(\x*phiStart + (1-\x)*(phiStart+dPhi))},
          {sinh(muStart)*sin(nuStart+dNu)*sin(\x*phiStart + (1-\x)*(phiStart+dPhi))},
          {cosh(muStart)*cos(nuStart+dNu)}) --
    plot ({sinh(muStart)*sin(\x*(nuStart+dPhi) + (1-\x)*nuStart)*cos(phiStart+dPhi)},
         {sinh(muStart)*sin(\x*(nuStart+dPhi) + (1-\x)*nuStart)*sin(phiStart+dPhi)},
         {cosh(muStart)*cos(\x*(nuStart+dPhi) + (1-\x)*nuStart)}) -- cycle;

\end{tikzpicture}
\end{document}
