\documentclass[tikz,margin=1cm]{standalone}
\usepackage{tikz,tikz-3dplot}
\begin{document}
\tdplotsetmaincoords{70}{115}

% Accepts: μ_0, ν_0, φ_0, μ_end,
\newcommand\muTrace[4]{
    plot[variable=\x,domain=#1:#4]
    ({sinh(\x)*sin(#2)*cos(#3)}, {sinh(\x)*sin(#2)*sin(#3)}, {cosh(\x)*cos(#2)})
}
% Accepts: μ_0, ν_0, φ_0, ν_end
\newcommand\nuTrace[4]{
    plot[variable=\x,domain=#2:#4]
    ({sinh(#1)*sin(\x)*cos(#3)},{sinh(#1)*sin(\x)*sin(#3)},{cosh(#1)*cos(\x)})
}
% Accepts: μ_0, ν_0, φ_0, φ_end,
\newcommand\phiTrace[4]{
    plot[variable=\x,domain=#3:#4]
    ({sinh(#1)*sin(#2)*cos(\x)},{sinh(#1)*sin(#2)*sin(\x)},{cosh(#1)*cos(#2)})
}

\begin{tikzpicture}[tdplot_main_coords,
    declare function={
        muStart=1.8;dMu=0.3;
        nuStart=45;dNu=30;
        phiStart=-25;dPhi=25;
        % Angle to rotate the coordinate system around y-axis
        coordTheta=45;}]

    % Support curves
    \draw[solid,very thin]
        \muTrace{-0.7}{nuStart}{phiStart}{muStart}
        \muTrace{-0.7}{nuStart+dNu}{phiStart}{muStart}
        \muTrace{-0.7}{nuStart}{phiStart+dPhi}{muStart}
        \muTrace{-0.7}{nuStart+dNu}{phiStart+dPhi}{muStart}
        \nuTrace{muStart}{nuStart}{phiStart}{105}
        \nuTrace{muStart}{nuStart}{phiStart+dPhi}{105}
        \phiTrace{muStart}{nuStart}{phiStart-40}{60}
        \phiTrace{muStart}{nuStart+dNu}{phiStart-40}{60};

    % Back plane
    \draw[red,fill=gray,
        line join=miter,
        variable=\x,domain=1:0]
        plot ({sinh(muStart)*sin(\x*nuStart + (1-\x)*(nuStart+dNu))*cos(phiStart)},
              {sinh(muStart)*sin(\x*nuStart + (1-\x)*(nuStart+dNu))*sin(phiStart)},
              {cosh(muStart)*cos(\x*nuStart + (1-\x)*(nuStart+dNu))}) --
        plot ({sinh(muStart)*sin(nuStart+dNu)*cos(\x*phiStart + (1-\x)*(phiStart+dPhi))},
              {sinh(muStart)*sin(nuStart+dNu)*sin(\x*phiStart + (1-\x)*(phiStart+dPhi))},
              {cosh(muStart)*cos(nuStart+dNu)}) --
        plot ({sinh(muStart)*sin(\x*(nuStart+dPhi) + (1-\x)*nuStart)*cos(phiStart+dPhi)},
              {sinh(muStart)*sin(\x*(nuStart+dPhi) + (1-\x)*nuStart)*sin(phiStart+dPhi)},
              {cosh(muStart)*cos(\x*(nuStart+dPhi) + (1-\x)*nuStart)}) -- cycle;

    % Front plane
    \draw[green,thick,line join=miter,
        variable=\x,domain=1:0]
        plot ({sinh(muStart+dMu)*sin(\x*nuStart + (1-\x)*(nuStart+dNu))*cos(phiStart)},
              {sinh(muStart+dMu)*sin(\x*nuStart + (1-\x)*(nuStart+dNu))*sin(phiStart)},
              {cosh(muStart+dMu)*cos(\x*nuStart + (1-\x)*(nuStart+dNu))}) --
        plot ({sinh(muStart+dMu)*sin(nuStart+dNu)*cos(\x*phiStart + (1-\x)*(phiStart+dPhi))},
              {sinh(muStart+dMu)*sin(nuStart+dNu)*sin(\x*phiStart + (1-\x)*(phiStart+dPhi))},
              {cosh(muStart+dMu)*cos(nuStart+dNu)}) --
        plot ({sinh(muStart+dMu)*sin(\x*(nuStart+dPhi) + (1-\x)*nuStart)*cos(phiStart+dPhi)},
              {sinh(muStart+dMu)*sin(\x*(nuStart+dPhi) + (1-\x)*nuStart)*sin(phiStart+dPhi)},
              {cosh(muStart+dMu)*cos(\x*(nuStart+dPhi) + (1-\x)*nuStart)}) -- cycle;


    \coordinate (A) at ({sinh(muStart)*sin(nuStart)*cos(phiStart+dPhi)},
                        {sinh(muStart)*sin(nuStart)*sin(phiStart+dPhi)},
                        {cosh(muStart)*cos(nuStart)});


    \draw[->,thin] (A) -- +({3*cos(coordTheta)},0,{3*sin(coordTheta)}) node[anchor=west]{$\mu$};
    \draw[->,thin] (A) -- +(0,3,0) node[anchor=north west]{$\varphi$};
    \draw[->,thin] (A) -- +({-3*sin(coordTheta)},0,{3*cos(coordTheta)}) node[anchor=west]{$\nu$};

\end{tikzpicture}
\end{document}
