% !TEX program = xelatex

\documentclass[convert={density=600,size=512,outext=.png},border=10pt]{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\begin{document}

\begin{tikzpicture}
\begin{axis}[width=0.45\textwidth,
    xmin=0, xmax=2, ymin=-1.1, ymax=1.1,
    xlabel={$\Delta\omega t / 2\pi$}, ylabel={$U_1 / U_0$},
    xtick={1, 2}]
    % Signal
    \addplot[domain=0:2,
        samples=500,
        smooth, thick, SeaGreen]
        {exp(-1.2*x) * cos(deg(2*pi*x)) * cos(deg(16*2*pi*x))};
    % Envelope
    \addplot[domain=0:2,
        samples=500,
        smooth, thin, DarkSlateGrey]
        {exp(-1.2*x) * cos(deg(2*pi*x))};
    % Just the exponent part of the envelope
    \addplot[domain=0:2,
        samples=500,
        dashed, thick, DarkSlateGrey]
        {exp(-1.2*x)};
\end{axis}
\end{tikzpicture}

\qquad

\begin{tikzpicture}
\begin{axis}[width=0.45\textwidth,
    xmin=0, xmax=2, ymin=-1.1, ymax=1.1,
    xlabel={$\Delta\omega t / 2\pi$}, ylabel={$U_2 / U_0$},
    xtick={1, 2}]
    % Signal
    \addplot[domain=0:2,
        samples=500,
        smooth, thick, Salmon]
        {exp(-1.2*x) * sin(deg(2*pi*x)) * cos(deg(16*2*pi*x))};
    % Envelope
    \addplot[domain=0:2,
        samples=500,
        smooth, thin, DarkSlateGrey]
        {exp(-1.2*x) * sin(deg(2*pi*x))};
    % Just the exponent part of the envelope
    \addplot[domain=0:2,
        samples=500,
        dashed, thick, DarkSlateGrey]
        {exp(-1.2*x)};
\end{axis}
\end{tikzpicture}

\end{document}
